---
layout:     post
title:      "leetCode刷题之路"
subtitle:   "第1题 两数相加"
date:       2018-07-08
author:     "msg"
header-img: "img/post-bg-unix-linux.jpg"
tags:
    - 算法
    - algorithm
    - NLP
---

#### 问题描述：
> 给定一个整数数组和一个目标值，找出数组中和为目标值的两个数。\\
> 你可以假设每个输入只对应一种答案，且同样的元素不能被重复利用。

示例:
> 给定 nums = [2, 7, 11, 15], target = 9\\
> 因为 nums[0] + nums[1] = 2 + 7 = 9\\
> 所以返回 [0, 1]

#### 解决代码
```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> map = new HashMap<>();
        for(int i = 0; i < nums.length; i ++){
            int num = target - nums[i];
            if(map.containsKey(num)){
                return new int[]{i,map.get(num)}
            }
            map.put(nums[i],i);
        }
        throws new Exception("找不到两个数字");
    }
}
```

#### 解答记录

第一次刷题，没有任何算法思维，看到题目第一想法就是暴力的解法，采用两遍循环，遍历每个元素$x$，查找与$target−x$相等的目标元素。这种方法最简单，也是最容易想到的，但是两遍循环的暴力解法显然不是最优解，算法时间复杂度达到了$O(n^2)$。我左思右想，居然不得要领，想不起来要采用何种方法降低时间复杂度。没办法，只好看了问题解答攻略，发现居然还有两种递进的算法，不得不说，算法真是太神奇了，我真是差的太远！

剩下的两种解法分别是两遍哈希表和一遍哈希表算法，一遍哈希表目前是最优解法，上述代码就是，两遍哈希是先将数组元素全部存入一个$Map$,再对$Map$进行循环查找，虽然不算最优，但是比起暴力解法来说，已经好了不少。

一遍哈希表的方法，确实是目前简单又优雅的方案了。